# solr_tasks

./: .gitignore  init.sql  pom.xml
api-challenge/: pom.xml
api-challenge/src/main/java/nix/nhrin/apichallenge/: ApiChallengeApplication.java
api-challenge/src/main/java/nix/nhrin/apichallenge/controller/: PatientController.java
api-challenge/src/main/java/nix/nhrin/apichallenge/entity/: Patient.java
api-challenge/src/main/java/nix/nhrin/apichallenge/service/: DeIdentificationPatientRecordService.java
api-challenge/src/test/java/nix/nhrin/apichallenge/: ApiChallengeApplicationTests.java
api-challenge/src/test/java/nix/nhrin/apichallenge/service/: DeIdentificationPatientRecordServiceTest.java
conf/: solr-data-config.xml
lambda_demo/: README.MD  pom.xml
lambda_demo/src/main/java/org/example/s3lambda/: S3EventHandler.java  TwitSolrClient.java
lambda_demo/src/main/resources/: application.properties
solr_config/: dataimport.properties  managed-schema  solrconfig.xml
solr_local/: pom.xml
solr_local/src/main/java/org/example/app/controller/: TwitController.java
solr_local/src/main/java/org/example/app/repository/: TwitRepository.java
solr_local/src/main/java/org/example/app/service/: TwitService.java
solr_local/src/main/java/org/example/filters/: ResolveUrlTokenFilterFactory.java
solr_local/src/main/resources/templates/: listFoundTwits.html  listTwits.html  newTwit.html  searchPage.html  welcomePage.html
src/main/java/org/example/app/: SolrTasksApplication.java
src/main/java/org/example/app/config/: TwitSolrClient.java
src/main/java/org/example/app/controller/: TwitController.java
src/main/java/org/example/app/entity/: Twit.java
src/main/java/org/example/app/repository/: TwitRepository.java
src/main/java/org/example/app/service/: TwitService.java
src/main/java/org/example/app/solrclient/: TwitSolrClient.java
src/main/java/org/example/controller/: TwitController.java
src/main/java/org/example/filters/: ResolveUrlTokenFilter.java  ResolveUrlTokenFilterFactory.java
src/main/resources/: application.properties
src/main/resources/templates/: _menu.html  error.html  listTwits.html  newTwit.html  saveTwit.html  searchPage.html  twitDetails.html  welcomePage.html
src/solr_config/: managed-schema  solrconfig.xml
