# ===============================
# SOLR
# ===============================

solr.url=http://ec2-3-120-16-134.eu-central-1.compute.amazonaws.com:8983/solr/twits

# ===============================
# AWS S3
# ===============================

s3.accessKeyId=AKIA5NXXSCC7MRLZPWZH
s3.secretAccessKey=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
s3.region=eu-central-1