# ===============================
# SOLR
# ===============================
solr.url=your_solr_url

# ===============================
# AWS S3
# ===============================
s3.accessKeyId=your_access_key_id
s3.secretAccessKey=your_secret_access_key_id
s3.region=your_region